spring.application.name=leave_ms_bn
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robertwilly668@gmail.com
spring.mail.password=hlbe dyux efpo gyqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
